/* pages/cart/index.wxss */
.address-wrap .address {
  font-weight: normal;
  border: 1px solid #ccc;
  margin-top: 40rpx;
}
.address-wrap .address-name {
  padding: 20rpx 80rpx;
  border-bottom: 1px solid var(--themeColor);
}
.address-wrap .address-name .userInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}
.address-wrap .address-name .userInfo .name {
  flex: 1;
}
.address-wrap .address-name .userInfo .tel {
  flex: 1;
  text-align: right;
}
.carts-wrap {
  margin-bottom: 100rpx;
}
.carts-wrap .title {
  border-bottom: 2rpx solid var(--themeColor);
  line-height: 60rpx;
  padding-left: 20rpx;
}
.carts-wrap .carts-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
  padding: 15rpx;
  border-bottom: 1px solid #ccc;
}
.carts-wrap .carts-item checkbox-group {
  margin-right: 20rpx;
}
.carts-wrap .carts-item .item-img {
  flex: 1;
}
.carts-wrap .carts-item .item-img image {
  width: 100%;
}
.carts-wrap .carts-item .goods-content {
  flex: 3;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.carts-wrap .carts-item .goods-content .goods-name {
  font-size: 26rpx;
  color: #666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.carts-wrap .carts-item .goods-content .goods-computed {
  display: flex;
}
.carts-wrap .carts-item .goods-content .goods-computed .price {
  flex: 1;
  color: var(--themeColor);
}
.carts-wrap .carts-item .goods-content .goods-computed .number {
  display: flex;
}
.carts-wrap .carts-item .goods-content .goods-computed .number .reduce {
  width: 40rpx;
  height: 40rpx;
  border: 1rpx solid #ccc;
  line-height: 30rpx;
  text-align: center;
}
.carts-wrap .carts-item .goods-content .goods-computed .number .num {
  line-height: 40rpx;
  padding: 0 15rpx;
}
.carts-wrap .carts-item .goods-content .goods-computed .number .add {
  width: 40rpx;
  height: 40rpx;
  border: 1rpx solid #ccc;
  line-height: 30rpx;
  text-align: center;
}
.account-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20rpx;
  height: 80rpx;
  background: #fff;
  box-shadow: 0 0 1px #ccc;
}
.account-wrap checkbox-group {
  flex: 2;
}
.account-wrap .total-price {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding-right: 20rpx;
}
.account-wrap .total-price .total {
  font-size: 30rpx;
  text-align: right;
}
.account-wrap .total-price .total .price {
  color: var(--themeColor);
  font-weight: bold;
}
.account-wrap .total-price .freight {
  text-align: right;
  font-size: 24rpx;
  color: #666;
}
.account-wrap .account {
  flex: 1.5;
  text-align: center;
  border: 1px solid var(--themeColor);
  background: var(--themeColor);
  height: 100%;
  line-height: 80rpx;
  color: #fff;
}
