

/* 轮播的样式 开始*/
swiper{
    height: 340rpx;
    /* background: red; */
}
.image-item{
    width: 100%;
}
/* 轮播的样式 结束*/

/* 导航样式 开始 */
.navigator-wrap{
   display: flex;
   text-align: center;
   padding: 20rpx 0 ;
   .navigator-item{
    width: 100%;
		.navigator-image-item{
			width: 70%;
		}
   }
}
/* 导航样式结束 */

/* 楼层样式  开始 */
.floor-wrap{
    .floor-group{
        margin-bottom: 20rpx;
       padding: 5rpx 10rpx;
        
        .floor-title{
            height: 59rpx;
            .title-img{
                width: 100%;
            }
        }
        .floor-content{
            overflow: hidden;
            .content-item{              
                .content-img{
                    display: block;
                    float: left;
                    width: 33.33%;
                    padding: 5rpx 5rpx 0;
                   &:first-child{
                    height: (750rpx/3 *386 /232);
                   }
                }
            }
            .content-item:nth-last-child(-n+4){ 
                .content-img{
                    
                    height: (750rpx/3 *386 /232 /2)-10rpx;
                }    
            }
        }
        
    }
}

/* 楼层样式  结束 */