/* pages/cart/index.wxss */

// 收获地址样式
.address-wrap {
    .address {
        font-weight: normal;
        border: 1px solid #ccc;
        margin-top: 40rpx;
    }
    .address-name {
        padding: 20rpx 80rpx;
        border-bottom: 1px solid var(--themeColor);
      .userInfo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20rpx;
        .name {
            flex: 1;  
        }
  
        .tel {
            flex: 1;
            text-align: right;
        }
      }
  
    }
}

// 购物车列表项
.carts-wrap {
  margin-bottom: 120rpx;
    .title {
      border-bottom: 2rpx solid var(--themeColor);
      line-height: 60rpx;
      padding-left: 20rpx;
    }
  
    .carts-item {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200rpx; 
      padding: 15rpx 15rpx 15rpx 30rpx;
      border-bottom: 1px solid #ccc;
      
      .item-img {
        flex: 1;

        image {
          width: 100%;
        }
      }
  
      .goods-content {
        flex: 3;
        padding-left: 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .goods-name {         
          font-size: 26rpx;
          color: #666;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          margin-bottom: 20rpx;
          
        }
  
        .goods-computed {
          display: flex;
          .price {
            flex: 1;
            color: var(--themeColor);
          }
  
          .number {
            display: flex;
            .num {
              line-height: 40rpx;
              padding: 0 15rpx;
              color: #666
            }

          }
        }
      }
    }
  }

// 结算样式
.account-wrap{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left:  20rpx;
  height: 100rpx;
  background: #fff;
  box-shadow: 0 0 1px #ccc;
  
  
  .total-price{
    flex: 3;
    display: flex;
    flex-direction: column;
    padding-right: 20rpx;
    .total{
      font-size: 30rpx;
      text-align: right;
      .price{
        color: var(--themeColor);
        font-weight: bold;
      }
    }
    
    .freight{
      text-align: right;
      font-size: 24rpx;
      
      color:#666;
    }
  }
  .account{
    flex: 1;
    text-align: center;
    border: 1px solid var(--themeColor);
    border-radius: 0;
    background: var(--themeColor);
    height: 100%;
    font-weight: normal;
    line-height: 60rpx;
    color: #fff;
    
  }

}

