<!--pages/goods_list/index.wxml-->

<!-- tarBar  -->
<tarBar title="{{tarBarList}}" currentIndex="{{currentIndex}}" bindChangeIndex="changeIndex">
    <view wx:if="{{currentIndex==0}}">
        <!-- 商品列表 开始 -->
        <view class="goods-list">
            <view class="goods-wrap" wx:for="{{goodsList}}" wx:key="goods_id">
                <navigator class="goods-left" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
                    <image class=""
                        src="{{item.goods_small_logo || 'https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1575111863&di=33abbc6f4eb48c48d22c764a30d48b76&src=http://img.zcool.cn/community/01c2ea586c65a2a8012060c86b5bf8.png@1280w_1l_2o_100sh.png' }}"
                        mode="widthFix" />
                </navigator>
                <view class="goods-right">
                    <view class="goods-name">{{item.goods_name}}</view>
                    <view class="goods-price">￥{{item.goods_price}}</view>
                </view>
            </view>
        </view>
        <!-- 商品列表 结束 -->
    </view>
    <view wx:elif="{{currentIndex==1}}">1</view>
    <view wx:else>2</view>
</tarBar>