/* pages/goods_detail/index.wxss */

.swiper-wrap{
    .swiper-content{
        text-align: center;
        height: 60vw;
        image{
            width: 60%;
        }
    }
}
.goods-desc {
    padding: 0 10rpx ;
    .goods-price {
        font-size: 30prx;
        color: var(--themeColor);
        margin-bottom: 10rpx;
    }
    .goods-name {
        display: flex;
        border-top: 2rpx solid #ccc;
        border-bottom: 2rpx solid #ccc;
        padding: 10rpx 15rpx;
      .name {
        flex: 5;
        color: #666;
        font-size: 28rpx;
        border-right: 4rpx solid #555;
      }
  
      .collection {
          flex: 1;
          text-align: center;
        .icon-shoucang {
  
        }
        .collect {
            font-size: 28rpx;
            color: #666;    
        }
      }
    }
  }

  .goods-detail{
      margin-top: 20rpx;
      margin-bottom: 80rpx;
    .detail-title{
        padding: 20rpx;
       
        font-size: 36rpx;
        font-weight: bolder;
        color:var(--themeColor);
    }
    .detail-content{
        border-top: 2rpx solid #ccc;
    }
  }

  .utils-wrap {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100rpx;
      background: #fff;
      .utils{
        display: flex;
        text-align: center;
        .utils-left {
            display: flex;
            flex: 4;
            justify-content: space-around;
            height: 100rpx;
            
          .contact {
            
            .contact-kefu {
                font-size: 24rpx;
            }
          }
      
          .share {
      
            .contact-share {
                font-size: 24rpx;
            }
          }
      
          .cart {
          
            .contact-cart {
                font-size: 24rpx;
            }
          }
        }
      
        .utils-right {
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100rpx;
          .addCart {
            flex: 1;
            height: 100%;
            background: #ffa500;
            line-height:100rpx ;
            font-size: 28rpx;
            color: #fff;
            font-weight: 600;
          }
      
          .buy {
            flex: 1;
            height: 100%;
            background: var(--themeColor);
            line-height:100rpx ;
            font-size: 28rpx;
            color: #fff;
            font-weight: 600;
          }
        }
      }
  }